{
  "scripts": {
    "predev": "node generate.js",
    "dev": "vitepress dev",
    "prebuild": "node generate.js",
    "build": "node build.js",
    "preview": "vitepress preview",
    "format": "prettier -w .",
    "test": "node --test test/"
  },
  "type": "module",
  "dependencies": {
    "glob": "^13.0.6",
    "marked": "^17.0.4",
    "yaml": "^2.7.0"
  },
  "devDependencies": {
    "@types/node": "^25.4.0",
    "prettier": "^3.8.1",
    "typescript": "^5.9.3",
    "vitepress": "^1.6.4"
  }
}
