{
  "type": "module",
  "dependencies": {
    "@types/node": "^22.0.0",
    "glob": "^13.0.3",
    "marked": "^17.0.2",
    "prettier": "^3.8.1",
    "typescript": "^5.9.3",
    "vitepress": "^1.6.4",
    "vue": "^3.5.28",
    "vue-tsc": "^3.2.4",
    "yaml": "^2.8.2"
  },
  "scripts": {
    "predev": "node generate.js",
    "dev": "vitepress dev",
    "prebuild": "node generate.js",
    "build": "vitepress build",
    "preview": "vitepress preview",
    "format": "prettier -w ."
  }
}
